<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>

    /*Remove default padding and margin*/
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

    /*Add Defaults*/
    body {
      font-family: "Barlow Semi Condensed", sans-serif;;
    }

    /*Style for the container holding all the cards*/
    /*Place in the cente by margin auto on left and right*/
    .card-container {
      max-width: 21rem;
      margin: 5rem auto 2rem auto; /*top right bottom left */
    }

    .card {
      padding: 1.5rem 2.1rem; 
      border-radius: 0.7rem;
    }

    /*author's image */
    header > img {
      border-radius: 50%;
      width: 12%;
      border: 2px solid hsl(263, 62%, 74%);
    }

    /*The author's name and title are to the right of the image*/
    .name-title {
      display: inline-block;
      margin-left: 1rem;
      font-size: 13px;
      max-width:6rem;
    }

    /*Title is smaller and less opaque*/
    .name-title span {
      opacity: 50%;
      font-size: 11px;
    }

    /*The first paragraph has the class of intro*/
    .intro {
      font-size: 1.3rem;
      line-height: 1.6rem;
      font-weight: 500;
    }

    /*The second paragraph has the class of details*/
    /*adjust fonts etc so that it matches the design*/
    .details {
      font-size: 13px;
      line-height: 1.2rem;
      font-weight: 400;
      opacity: 45%;
      letter-spacing: 0.035rem;
    }
    
    /*Margin at the top of both paragraphs in the card*/
    .card > p {
      margin-top: 1em;
    }


    /*colors for each card*/
    .card1 {
      background-color: hsl(263, 55%, 52%);
      color: white;
    }

  </style>
</head>
<body>

  <div class="card-container">

    <div class = "card card1">
      <header>
        <img src="images/image-daniel.jpg">
        <div class="name-title">
          <p>Daniel Clifford <span>Verified Graduate</span></p>
        </div>
      </header>

      <p class="intro">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
      </p> 
      <p class="details">
       “I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    </div>

    <!--
    <div class="card card2">
      <div>
        Jonathan Walters
        Verified Graduate
      </div>
      <h2>The team was very supportive and kept me motivated</h2>
      <p>
        “I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”         
      </p>
    </div>

    <div class="card card4">
      <div>
        Jeanette Harmon
        Verified Graduate
      </div> 
      <h2>An overall wonderful and rewarding experience</h2>
      <p>
        “Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
      </p>
    </div>

  <div class="card card5">
    <div>
      Patrick Abrams
      Verified Graduate
    </div>
    <h2>
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
    </h2>
    <p>
      “The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
    </p>
  </div> 

  <div class="card card6">
    <div>
      Kira Whittle
      Verified Graduate
    </div>
    <h2>Such a life-changing experience. Highly recommended!</h2>
    <p>
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers 100% recommend! ”
    </p>
  </div>
-->

</body>
</html>